<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2021.08.03 时间 09:20:50 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:client">
    <schemaBindings map="false">
      <package name="com.el.easupload.ws"/>
    </schemaBindings>
    <bindings scd="~tns:WSContext">
      <class ref="com.el.easupload.ws.WSContext"/>
    </bindings>
  </bindings>
</bindings>

